<!DOCTYPE html>
<html>

<head>
    <title>FileReader Example</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/dropzone.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="test.css">
    <!-- <link rel="stylesheet" href="dropzone.css"> -->

    <script src="js/dropzone.min.js"></script>
    <script src="js/validate.js"></script>

</head>
 
<body>
<section>
  <div id="dropzone">
    <form class="dropzone needsclick" id="my-awesome-dropzone" action="/upload">
      <div class="dz-message needsclick">    
        Drop files here or click to upload.<BR>
        <span class="note needsclick">(This is just a demo dropzone. Selected 
        files are <strong>not</strong> actually uploaded.)</span>
      </div>
    </form>
  </div>
</section>

<br/>
</body>
 
</html>
