<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/icon.png" type="image/png">
    <title>DR. V - Kết quả tư vấn</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/dropzone.css">

</head>
<body>
<div class="main_menu">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <a class="navbar-brand logo_h" href="index.html"><img src="img/logo_icon.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                    <ul class="nav navbar-nav menu_nav ml-auto" >
                        <li class="nav-item"><a class="nav-link" href="index.html" style="color: #000000;font-size: 16px;">Trang chủ</a></li>
                        <li class="nav-item"><a class="nav-link" href="guide.html" style="color: #000000;font-size: 16px;">Hướng dẫn</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://www.vinmec.com/vi/tin-tuc/thong-tin-suc-khoe/benh-vong-mac-dai-thao-duong/" style="color: #000000;font-size: 16px;">Kiến thức</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html" style="color: #000000;font-size: 16px;">Liên hệ</a></li>

                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!--================Header Menu Area =================-->

    <!--================Home Banner Area =================-->
    <section class="detail-banner">
        <div class="container" style="max-width: 1800px">
            <!-- <div class="title" ><h1 style="color: #0051d2; font-size: 40px">Kết quả tư vấn</h1></div> -->
            <div class="upload_title">
                <h1>DR. V xin chào bạn!</h1>
                <p>Đây là ứng dụng sử dụng trí tuệ nhân tạo để hỗ trợ chẩn đoán bệnh võng mạc đái tháo đường cho người Việt.</p>
            </div>
            <div class="row">
                <div class="col-md-6">
                        <img src="img/eye_disease.jpeg">
                </div>
                <div class="col-md-6">
                    <p><b style="color: #0051d2">Giai đoạn 4: Bệnh lý võng mạc đái tháo đường giai đoạn tăng sinh</b></p>
                    <ul style="list-style-type:disc; margin-left: 50px">
                        <li>Độ chính xác kết quá dự đoán: 70%</li>
                        <li>Dấu hiệu nơi đáy mắt:</li>
                         <ul style="list-style-type:square; margin-left: 50px">
                            <li>Tăng sinh các tân mạch bất thường.</li>
                            <li>Xuất huyết tái diễn liên tục.</li>
                            <li>Co kéo dịch kéo võng mạc</li>
                        </ul>
                        <li>Tổn thương giai đoạn này gây ra cho người bệnh:</li>
                        <ul style="list-style-type:square; margin-left: 50px">
                            <li>Võng mạc tổn thương nặng, khả năng mù lòa cao.</li>
                            <li>Diễn biến của bệnh giai đoạn này rất nhanh và nặng, đặc biệt khi bệnh đái tháo đường không được điều trị triệt để.</li>
                        </ul>
                    </ul>
                    <div style="display: flex; justify-content: center;">
                        <button class="upload_btn">
                            <a href="index.html">
                                <p style="color: #ffffff; font-family: Open Sans">Về trang chủ</p>
                            </a>
                        </button>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <!--================End Home Banner Area =================-->
</body>
</html>