<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/icon.png" type="image/png">
    <title>DR.V - Hướng dẫn sử dụng</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/body.css">
</head>
<body>
    <div class="main_menu">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <a class="navbar-brand logo_h" href="index.html"><img src="img/logo_icon.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                    <ul class="nav navbar-nav menu_nav ml-auto" >
                        <li class="nav-item"><a class="nav-link" href="index.html" style="color: #000000;font-size: 16px;">Trang chủ</a></li>
                        <li class="nav-item"><a class="nav-link active" href="guide.html" style="color: #000000;font-size: 16px;">Hướng dẫn</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://www.vinmec.com/vi/tin-tuc/thong-tin-suc-khoe/benh-vong-mac-dai-thao-duong/" style="color: #000000;font-size: 16px;">Kiến thức</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html" style="color: #000000;font-size: 16px;">Liên hệ</a></li>

                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!--================Header Menu Area =================-->

    <section class="ftco-section-2 img" style="background-image: url(img/2496275.jpg);">
        <div class="container">
            <div class="row d-md-flex justify-content-end">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-11">
                            <a href="#" class="services-wrap ftco-animate">
                                <h2>1. Soi đáy mắt</h2>
                                <p>Sử dụng các dụng cụ chuyên môn cho phép, thực hiện soi đáy mắt người bệnh có nghi ngờ mắc các bệnh lý về mắt. </p>
                                <p>Hình ảnh soi đáy mắt phải tuân thủ các quy định chuyên môn. </p>
                                <p><b>Lưu ý:</b> ứng dụng chỉ đưa ra chẩn đoán đối với bệnh võng mạc đái tháo đường, đối những bệnh lý không được phép quan sát đáy mắt, không được hỗ trợ.</p>
                            </a>
                            <a href="#" class="services-wrap ftco-animate" >
                                <h2>2. Gửi thông tin</h2>
                                <p>Gửi ảnh soi đáy mắt của bệnh nhân theo hướng dẫn qua ứng dụng trên website.</p>
                                <!-- <p>Even the all-powerful Pointing has no control about the blind.</p> -->
                            </a>
                            <a href="#" class="services-wrap ftco-animate" >
                                <h2>3. Nhận tư vấn</h2>
                                <p>Dựa vào thông tin bạn cung cấp, chúng tôi sẽ đưa ra các kết quá tương ứng với thông tin theo các mức độ sau:</p>
                                <p style="margin-left: 20px"><b>0</b> - Bình thường: Bệnh nhân không mắc bệnh võng mạc đái tháo đường</p>
                                <p style="margin-left: 20px"><b>1</b> - Bệnh lý võng mạc nền</p>
                                <p style="margin-left: 20px"><b>2</b> - Bệnh lý hoàng điểm do đái tháo đường</p>
                                <p style="margin-left: 20px"><b>3</b> - Bệnh lý võng mạc đái tháo đường tiền tăng sinh</p>
                                <p style="margin-left: 20px"><b>4</b> - Bệnh lý võng mạc đái tháo đường giai đoạn tăng sinh</p>

                            </a>
                            <a href="#" class="services-wrap ftco-animate" >
                                <h2>4. Đưa ra trị liệu</h2>
                                <p>Từ kết quả tư vấn, đưa ra cho bệnh nhân lộ trình trị liệu phù hợp.</p>                               
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
