<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/icon.png" type="image/png">
    <title>DR.V - Hỗ trợ chẩn đoán bệnh võng mạc đái tháo đường cho người Việt</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>
<body>
    <div class="main_menu">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <a class="navbar-brand logo_h" href="index.html"><img src="img/logo_icon.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                    <ul class="nav navbar-nav menu_nav ml-auto" >
                        <li class="nav-item"><a class="nav-link active" href="index.html" style="color: #000000;font-size: 16px;">Trang chủ</a></li>
                        <li class="nav-item"><a class="nav-link" href="guide.html" style="color: #000000;font-size: 16px;">Hướng dẫn</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://www.vinmec.com/vi/tin-tuc/thong-tin-suc-khoe/benh-vong-mac-dai-thao-duong/" style="color: #000000;font-size: 16px;">Kiến thức</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html" style="color: #000000;font-size: 16px;">Liên hệ</a></li>

                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!--================Header Menu Area =================-->

    <!--================Home Banner Area =================-->
    <section class="banner-area d-flex align-items-center">
        <div class="container-fluid">
            <div class="row justify-content-center align-items-center">
                <div class="col-md-8 col-lg-6 col-xl-5">
                    <h1>ỨNG DỤNG TRÍ TUỆ NHÂN TẠO<br>
                    TRONG CHẨN ĐOÁN BỆNH</h1>
                    <h6>Ứng dụng trong hỗ trợ chẩn đoán bệnh võng mạc đái tháo đường
                    theo từng giai đoạn,<br>hướng tới giảm thiểu các bệnh về mắt.</h6>

                    <button type="submit" class="main_btn" onclick="openFile()" id="attachment">
                        <a>
                            <img src="img/upload.png">
                            <p>Tải hình ảnh lên</p>
                        </a>
                    </button>
                    <button class="main_btn_light">
                    <a href="guide.html" style="color: #0587F6">
                        <img src="img/next.png">
                        <p style="color: #0f61ee">Tìm hiểu thêm</p>
                    </a>
                    </button>
                </div>
                <div class="col-md-8 col-lg-6 col-xl-5"></div>
            </div>
        </div>
    </section>
    <!--================End Home Banner Area =================-->
</body>
<script src="js/function.js"></script>
</html>
