<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/icon.png" type="image/png">
    <title>DR. V - Gửi thông tin</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <script src="js/dropzone.min.js"></script>
    <script src="js/validate.js"></script>
    <link rel="stylesheet" href="css/dropzone.min.css">
    <link rel="stylesheet" href="css/dropzone.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="main_menu">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <a class="navbar-brand logo_h" href="index.html"><img src="img/logo_icon.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                    <ul class="nav navbar-nav menu_nav ml-auto" >
                        <li class="nav-item"><a class="nav-link" href="index.html" style="color: #000000;font-size: 16px;">Trang chủ</a></li>
                        <li class="nav-item"><a class="nav-link" href="guide.html" style="color: #000000;font-size: 16px;">Hướng dẫn</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://www.vinmec.com/vi/tin-tuc/thong-tin-suc-khoe/benh-vong-mac-dai-thao-duong/" style="color: #000000;font-size: 16px;">Kiến thức</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html" style="color: #000000;font-size: 16px;">Liên hệ</a></li>

                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!--================Header Menu Area =================-->

    <!--================Home Banner Area =================-->
    <section class="detail-banner">
        <div class="container" style="max-width: 1800px">
            <div class="upload_title">
                <h1>DR. V xin chào bạn!</h1>
                <p>Đây là ứng dụng sử dụng trí tuệ nhân tạo để hỗ trợ chẩn đoán bệnh võng mạc đái tháo đường cho người Việt.</p>
            </div>
            <div id="dropzone">
                <form class="dropzone needsclick" id="my-awesome-dropzone" action="/upload">
                  <div class="dz-message needsclick">    
                    Kéo và thả hình ảnh hoặc kích vào đây để tải ảnh lên
                  </div>
                </form>
            </div>
            <div style="display: flex; justify-content: center; align-self: end;">
            <button class="upload_btn">
                <a href="detail.html">
                    <p style="color: #ffffff; font-family: Open Sans">Gửi thông tin</p>
                </a>
            </button>
            </div>
        </div>
    </section>
    <!--================End Home Banner Area =================-->
</body>
</html>